<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      .plus,
      .minus {
        background: grey;
        color: white;
        border-radius: 100%;
        width: 25px;
        height: 25px;
        position: relative;
        /* font-weight:bold;
            font-size:23px; */
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .plus::after,
      minus::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .minus::after {
        content: "-";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
      .inc-dec-container {
        display: flex;
        justify-content: space-between;
        padding: 0 2px;

        width: 45px;
      }
      .pill {
        border-radius: 1.25rem !important;
      }
      .btn-prime {
        /* background-image: linear-gradient( to right bottom, blue, grey); */
        background: #0575e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #021b79,
          #0575e6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #021b79,
          #0575e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 5px 7px;

        color: #dedede;
        box-shadow: 0 0 black;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .btn-prime:hover {
      }
      .btn-icon {
        border-radius: 100%;
        border: solid 1px #021b79;
        padding: 5px 7px;
      }
      .btn-icon:hover {
        color: white;
        background-color: #021b79;
      }
      .one-row {
        width: 20rem;
      }

      .store-wrapper {
        position: relative;
      }
      .sidebar {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
      }
      .sidebar-checkout-btn {
        position: fixed;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="inc-dec-container">
      <div class="plus"></div>
      <div class="minus"></div>
    </div>
    <div class="inc-dec-container">
      <a href="#" class="add"> <i class="fa fa-plus"></i> </a>
      <a href="#" class="subtract"> <i class="fa fa-minus"></i> </a>
    </div>
    Ugly layout
    <div>
      <span class="add"> </span
      ><span
        >1
        <div class="remove"><i class="fa fa-times"></i></div></span
      ><span class="subtract"> <i class="fa fa-minus"></i> </span>
    </div>
    one row
    <div class="one-row text-center">
      <div class="row p-4">
        <div class="col-sm-3 text-center">
          <i class="fa fa-plus btn-prime"></i>
        </div>
        <div class="col-sm-3 text-center">
          1
          <p>remove</p>
        </div>
        <div class="col-sm-3 text-center">
          <i class="fa fa-minus btn-prime"></i>
        </div>
      </div>
    </div>
    <div class="mx-4">
      <i class="fa fa-plus btn-prime"></i>
      <span class="give-margin">1</span>
      <i class="fa fa-minus btn-prime"></i>
    </div>
    subtle
    <div class="mx-4">
      <i class="fa fa-plus btn-icon"></i>
      <span class="mx-4">1</span>
      <i class="fa fa-minus btn-icon"></i>
    </div> --><div>
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
          <a href="/" class="navbar-brand">Meijer</a
          ><button
            aria-label="Toggle navigation"
            type="button"
            class="navbar-toggler"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="ml-auto navbar-nav">
              <li class="nav-item"><a class="nav-link"><i class="fa fa-shopping-cart"></i></a></li>
              <!-- <li class="nav-item"><a class="nav-link"><i class="fa fa-user"></i></a></li> -->
              <li class="nav-item">
                <button class="button">
                  <img
                    src="icons/google.svg"
                    alt="google login"
                    class="icon"
                  /><span class="buttonText">Sign in</span></button
                ><button class="button">
                  <img
                    src="icons/google.svg"
                    alt="google login"
                    class="icon"
                  /><span class="buttonText">Sign out</span>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    < class="jumbotron position-relative">
      
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-11">
            <div class="shop">
              <div class="mb-4 row">
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0000/00/0004/01/0000000004011_2_A1C1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Banana</h5>
                      <div>Price: $.30</div>
                      <div class="mb-3">Code: 4011</div>
                      <button type="button" class="w-100 btn btn-prime pill">
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0780/35/3784/03/0780353784030_a1c1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Strawberries</h5>
                      <div>Price: $3.00</div>
                      <div class="mb-3">Code: 78035378403</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0033/38/3146/05/0033383146058_a1c1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Clementine Mandarins</h5>
                      <div>Price: $5.00</div>
                      <div class="mb-3">Code: 3338314605</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-4 row">
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0000/00/0031/27/0000000031271_a1c1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Pomegranate</h5>
                      <div>Price: $3.99</div>
                      <div class="mb-3">Code: 3127</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0000/00/0004/04/0000000004045_0_A1C1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Sweet Cherries</h5>
                      <div>Price: $14.98</div>
                      <div class="mb-3">Code: 4045</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0003/33/8324/02/0003338324026_1_A1C1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Blackberries</h5>
                      <div>Price: $3.99</div>
                      <div class="mb-3">Code: 3338324026</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-4 row">
                <div class="col-12 col-md-4">
                  <div class="pill card">
                    <img
                      width="100%"
                      src="https://www.meijer.com/content/dam/meijer/product/0007/14/3001/10/0007143001109_0_A1C1_1200.png"
                      alt="Card image cap"
                      class="pill card-img-top"
                    />
                    <div class="text-center card-body">
                      <h5 class="card-title">Raspberries</h5>
                      <div>Price: $3.99</div>
                      <div class="mb-3">Code: 7143001109</div>
                      <button
                        type="button"
                        class="w-100 pill btn-prime btn btn-secondary"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card sidebar" style="background-color:red">
        <div class="card-body" >
          <div class="card-title">Shopping Cart</div>
          <div class="card">
              <div class="card-body">
                 <div class="row">
                    <div class="col">
                    <img
                        src="https://www.meijer.com/content/dam/meijer/product/0000/00/0004/01/0000000004011_2_A1C1_1200.png"
                        alt="Banana"
                        style="width: 80px; height: 80px"
                    />
                    </div>
                    <div class="col ">
                    <div>$.30</div><div>Banana</div>
                    
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center" >
                        <span
                        ><i class="fa fa-minus btn-icon"></i>
                        <span class="px-3 pb-1 mx-2 border-bottom">1</span
                        ><i class="fa fa-plus btn-icon"></i
                        ></span>
                    <div class='small bn-remove'>
                    Remove
                </div>
            </div> 
              </div>
          </div>
          <div class="card">
              <div class="card-body">
                  <div class="row">
            <div class="col">
              <img
                src="https://www.meijer.com/content/dam/meijer/product/0033/38/3146/05/0033383146058_a1c1_1200.png"
                alt="Clementine Mandarins"
                style="width: 80px; height: 80px"
              />
            </div>
            <div class="d-none col">
              <div>Clementine Mandarins</div>
              <div>$5.00</div>
              <div>
                <span
                  ><i class="fa fa-plus btn-icon"></i><span class="mx-4">2</span
                  ><i class="fa fa-minus btn-icon"></i
                ></span>
              </div>
              10.00
            </div>
          </div>
              </div>
          </div>
          
          <div class="row">
            <div class="col">
              <img
                src="https://www.meijer.com/content/dam/meijer/product/0780/35/3784/03/0780353784030_a1c1_1200.png"
                alt="Strawberries"
                style="width: 80px; height: 80px"
              />
            </div>
            <div class="d-none col">
              <div>Strawberries</div>
              <div>$3.00</div>
              <div>
                <span
                  ><i class="fa fa-plus btn-icon"></i><span class="mx-4">1</span
                  ><i class="fa fa-minus btn-icon"></i
                ></span>
              </div>
              3.00
            </div>
          </div>
          <button type="button" class="sidebar-checkout-btn btn btn-prime pill">
            Check Out
          </button>
        </div>
    </div>
    </div>
  </body>
</html>
